# nickcaveyou

./: pom.xml
src/main/java/com/jt/sys/controller/: PageController.java
src/main/resources/: spring-configs.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: config_list.html
